import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
import bannerManage from './bannerManage/cn'
import common from './common/cn'
import hotCurrency from './hotCurrency/cn'

import currencyIconManage from './currencyIconManage/cn'
import projectManage from './projectManage/cn'
import nodeManage from './nodeManage/cn'

import redpacket from './redpacket/cn'
// 使用，
//this.$t("message.welcome")   //js内
// {{ $t("message.hello") }}    //html内
//$t('message.login')    双向绑定
const cn = {
  message: {
    'User': '用户名',
    'Password': '密码',
    'AllCurrencies': '全部币种',
    'AllStatus': '全部状态',
    'SurePasswor': '确认密码',
    'userName': '用户名称',
    'searchPlc': '请输入关键词',
    'add': '新增',
    'delete': '删除',
    'update': '修改',
    'Actived': '启用',
    'HasActived': '已启用',
    'HasUnActived': '已禁用',
    'Disabled': '禁用',

    'NewPassword': '密码',
    'SurePassword': '确认密码',
    'ManagementSystem': '后台管理系统',
    'login': '登录',
    'VerificationCode': '验证码',
    'enterUser': '请输入用户名',
    'EnterPassw': '请输入密码',
    'enterVerificationCode': '谷歌身份验证码',
    'userNotEmpty': '用户名不能为空',
    'passwordNotEmpty': '密码不能为空',
    'chooremNotEmpty': '谷歌验证码不能为空',
    'SortIndex': '序号',
    'TopIndex': '热门序号',
    'SortIndexNotEmpty': '序号不能为空',
    'TopIndexNptEmpty': '热门序号不能为空',
    'justNumber': '只能为数字',
    'setOrder': '设置序号',
    'UserAccount': '用户账号',
    'cnTrans': '中文翻译',
    'engTrans': '英文翻译',


    //头部
    'ResetPassword': '修改密码',
    'SwitchLanguage': '切换语言',
    'ExitLogon': '退出登录',
    'Chinese': '中文',
    'AdminName': '审核人名称',
    'AdminEmail': '请输入邮箱',
    'AdminPhone': '请输入手机',
    'Englishs': '英文',
    'AdminEmailPhone': '审核人名称/邮箱/手机',
    'EmailAndPhone': '邮箱/手机',
    'SystermError': '系统错误，请联系管理员！',
    'TurnBack': '返回',
    'GoogleCode': '谷歌验证码',
    'NewPassword': "新密码",
    'ReNewPassword': "确认新密码",
    'PleaseEnterGGCode': '请输入谷歌验证码',
    'PleaseEnterNewPassword': '请输入新密码',
    'refresh': '刷新',
    'SuccessToGetList': '获取列表成功',
    'chormeBing': '谷歌绑定',
    'ThisHasUnGoglBing': '该选项已解除谷歌绑定！',
    'GetDownTo': '开始处理',
    'Pending': '待处理',
    'CurrencyMonitorIsProcessing': '币种监控器正在处理',
    'AbnormalBill': '异常订单',
    'emailReg': '邮箱注册',
    'phoneReg': '手机注册',
    "addressFee": "生成充值地址的费用",
    "addressFeeCurrency": "充值地址的手续费币种",
    "EnteraddressFeeCurrency": "充值地址的手续费币种必填",
    'CashManagement': '提币管理',
    'MiningManagement':'挖矿管理',
    'TelegramLink': 'Telegram群组链接 ',
    'feeStrategy':'手续费策略',
    'makerFeeRate':'挂单手续费',
    'takerFeeRate': '吃单手续费',
    'entermakerFeeRate':'请输入挂单手续费',
    'entertakerFeeRate': '请输入吃单手续费',
    'changefeeStrategy':'请选择手续费策略',
    'isPingtaiCoin':'是否平台币',
    //Title
    'AddCurrency': '添加币种',
    'HardLoading': '拼命加载中',
    'Inprocessing': '正在处理中...',
    'Remarks': '备注',
    'EndTime': '结束时间',
    'Title': '提示',
    'Pass': '通过',
    'NoPass': '驳回',
    'Refuse': '拒绝',
    "limitModel": "权限",
    'Y': '是',
    'SetFlat':'设为平台币',
    'N': '否',
    'MakeSure': '确定',
    'Cancel': '取消',
    'Save': '保存',
    'PleaseChoise': '请选择',
    'PleaseChoiseGroup': '请选择分组',
    'SameLangNotSecond': '同一种语言不能添加第二次',
    'AddSuccess': '添加成功',
    'ServiceSuccess': '修改成功',
    'DeleteSuccess': '删除成功',
    'DeletError': '删除失败',
    'SetSuccess': '设置成功',
    'DeterminExitLogon': '确定退出登录',
    'ModuleManagement': '模块管理',
    'onlyChoiseOneRevise': '只能选中一条数据进行修改',
    'ChoiseTheResive': '请选择您要修改的选项',
    'ChoiseTheDelet': '请选择您要删除的选项',
    'pleaseEnterreleaseTime': '请输入发行时间',
    'PleasecostAsUsd': '请输入成本价格',
    'SureToDelet': '确定要删除该选项吗',
    'deleteConfirmText': '你确定删除0吗',
    'PleaseEnterPassword': '请输入密码',
    'PleaseEnterPasswordAgain': '请再次输入密码',
    'ManagersList': '管理员列表',
    'ManagersListRightTitle': '管理员维护及权限控制',
    'RoleManagement': '角色管理',
    'OnlyChoiseOne': '只能选中一条数据进行操作!',
    'ChoiseOneControl': '请选择一条数据进行操作!',
    'ChioseLang': '请选择语言',
    'pleaseEntertotal': '请输入总量',
    'pleaseEnterturnover': '请输入流通量',
    'LockUpSuccess': '锁定成功',
    'handle': '操作',
    "audit": '审核',
    'retry': '强制重试',
    'UnLockUpSuccess': '取消锁定成功',
    'AssigninAdministratorRoles': '分配管理员角色',
    'RoleAssignment': '角色分配权限',
    'RoleAssignmentSuccess': '角色分配成功',
    'RechargeQuotaAuthorization': '充值额度授权',
    'Quota': '额度',
    'PleaseEnteAmount': '请输入授权额度',
    'OnlyNumber': '只能为数字',
    'MarketMaintenance': '市场维护页面',
    'CurrencyManagement': '币种管理',
    'EmailList': "邮件发送设置",
    'TriggerList': "触发器列表",
    'UserList': '用户列表',
    'EnterIDSearch': '请输入id搜索',
    'EnterEmailSearch': '邮箱',
    'EnterCarNumberSearch': '证件号码',
    'EnterRealNameSearch': '真实姓名',
    'EnterPhoneSearch': '手机号码',
    'EnterAdminNameSearch': '审核人名称',
    'RemarksNotEmpty': '备注不能为空！',
    'BasicIdNotEmpty': '基本货币不能为空！',
    'TargetIdNotEmpty': '目标货币不能为空！',
    'MakerFeeRateNotEmpty': 'maker手续费不能为空！',
    'TakerFeeRateNotEmpty': 'taker手续费不能为空！',
    'MinOrderAmount': '最低订单额不能为空！',
    'PriceLimitPercentNotEmpty': '市场涨幅度不能为空！',
    'priceLimitPercent':'市场涨幅度',
    'PricePrecisionNotEmpty': '价格精度不能为空！',
    'VolumePrecisionNotEmpty': '数量精度不能为空！',
    'DepthVolumePrecisionNotEmpty': '市场深度精度不能为空！',
    'EndTimeNotEmpty': '结束时间不能为空！',
    'ChouseDate': '选择日期',
    'ChouseTime': '选择时间',
    'SureToUnlocking': '确定要解锁？',
    'SureToOpen': '确定要打开？',
    'OpenSuccess': '打开成功！',
    'SureToClose': '确定要关闭？',
    'CloseSuccess': '关闭成功！',
    'BasicCurrencyNoTargetCurrency': '基本货币和目标货币不能相同！',
    'PleaseChooseCurrency': '请选择币种!',
    'RealNameManagement': '实名认证申请列表',
    'pleaseEnterintro': '请输入简介',
    'AuthenticationCategory': '认证类别',
    'NoAuthentication': '无认证',
    'CertificateCertification': '身份证认证',
    'PassportCertification': '护照认证',
    'PrimaryCertificationBank': '银行卡初级认证',
    'PrimaryCertification': '初级认证',
    'HeightCertification': '高级认证',
    'AuditStatus': '审核状态',
    'IdNumber': '编号',
    'NoStatus': '无状态',
    'UserStatus': '用户状态',
    'ApplyForReview': '申请待审核',
    'ReviewPass': '审核通过',
    'CreateErr': '创建失败',
    'DealFailed': '处理失败',
    'WithdrawalCancel': '提现取消',
    'RefuseReview': '审核拒绝',
    'UserRevocation': '用户自己撤销',
    'UnknowStatus': '未知状态',
    'submissionTime': '提交时间',
    'RechargeTime': '充值时间',
    'ReceivingTime': '到账时间',
    'ReviewSuccess': '审核成功',
    'DismissSuccess': '驳回成功',
    'ReviewNoPass': '审核失败',
    'Reviewer': '审核人',
    'MonetaryValue': '提币金额：',
    'HandlingFee': '手续费金额：',
    'AmountWallet': '钱包总金额：',
    'SystemAmount': '系统总金额：',
    'HaveRisk': '有风险：建议请等待数据更新。',
    'SafePass': '数据安全： 建议放行通过',
    'Review': '审核',
    'ReviewMessage': '审核信息',
    'PassShenqing': '通过申请',
    'IsPass': '是否通过此用户的提币申请，通过后不可撤回',
    'ReviewerId': '审核人Id',
    'UserId2': '用户Id',
    'ToReviewer': '去审核',
    'AuthenticationRemark': '审核备注',
    'ApplyTime': '申请时间',
    'AuthenticationDetails': '认证详情信息',
    'Imagers': '图片',
    'AuthenticationData': '认证数据',
    'ErrorToGetBtnLimit': '获取按钮权限失败！',
    'CheckTheDetail': '查看详情',
    'RegisterType': '注册类别',
    'LoginArea': '登录区域',
    'PromoterEndTime': '推广分红结束时间',
    'ToSendAmount': '抵押金额',
    'SearchForPhone': '请输入手机号码搜索',
    'ChouseTheChildToCt': '只能选择子模块进行操作！',
    'EnterCodePlease': '请输入code!',
    'BingSuccess': '绑定成功',
    'OperationSuccessful': '操作成功',
    "CountryName": "国家名称",
    "CertType": "证件类型",
    "CardNumber": "证件号码",
    "LastName": "姓",
    "FirstName": "名字",
    "lockedTime": "锁定结束时间",
    'SMSContent': '短信内容',

    // rule
    'NameCanNotEmpty': '名称不能为空',
    'ModuleIdentificationCannoEmpty': '标识符不能为空',
    'SuperiorModuleNotEmpty': '上级模块不能为空',
    'OrderOnlyNumber': '顺序只能为数字',
    'CodeCanJustNumber': '编码只能为数字',
    'CodeCanJustNumberThrees': '编码为1-3位数字',
    'RoelCanNotEmpty': '角色不能为空',
    'PasswordOnlyNumber': '密码不能为空',
    'EnterPasswordAgain': '请再次输入密码',
    'PasswordDiffer': '两次输入密码不一致!',

    //按钮
    'AddAdmin': '添加管理员',
    'Locking': '锁定',
    'Locked': '已锁定',
    'Unlock': '解锁',
    'Search': '搜索',
    'UnlockSuccess': '解锁成功',
    'RescissionSuccess': '解除成功',
    'Deblocking': '普通解锁',
    'ForcedUnlocking': '强制解锁',
    'RemoveMobileBinding': '解除手机绑定',
    'DistributionManagementRole': '分配管理角色',
    'LookGooglekey': '查看谷歌密钥',
    'ResetLoginPassword': '重置登录密码',
    'Bindings': '绑定',

    'ChargeableCodeAuthorization': '充值码授权',
    'RelievingGoogleOTPbinding': '解除谷歌otp绑定',
    'ReleaseGoogleAuthentication': '解除谷歌身份验证',
    'SettingUserVIP': '设置用户VIP绑定',
    'SettingExtensionLevel': '设置推广等级',
    'NewModule': '新增模块',
    'DeletModule': '删除模块',
    'ResiseModule': '修改模块',
    'ModulePermissions': '模块权限',
    'AddPermission': '添加权限',
    'DeletPermission': '删除权限',
    'RevisePermission': '修改权限',

    'AddRole': '添加角色',
    'DeletRole': '删除角色',
    'ReviseRole': '修改角色',
    'AssigningRole': '分配角色权限',
    'TemplateManagement': '模板管理',


    // 'English': '提取利润',
    // 'English': '转入',
    // 'English': '转出',
    // 'English': '投资理财',

    'Added': '新增',
    'Revise': '修改',
    'Delet': '删除',
    'Open': '打开',
    'Close': '关闭',
    'DeTailMessage': '详细信息',
    // 'English': '查看',
    // 'English': '完成',
    // 'English': '分币',
    // 'English': '退币',
    // 'English': '提币',
    // 'English': '失败',
    // 'English': '添加活动',
    // 'English': '修改活动',
    // 'English': '删除活动',
    // 'English': '查看排名',
    // 'English': '查看分布',
    // 'English': '生成充值码',
    // 'English': '销毁充值码',
    // 'English': '管理员销毁充值码',
    'SureRecharge': '确认充值',
    // 'English': '取消充值',
    // 'English': '清理无效充值',
    'RepealRecharge': '撤销充值',
    'NoMatching': '匹配无匹配充值',
    'WasteMismatch': '废弃无匹配充值',
    // 'English': '确认充值(管)',
    // 'English': '确认适配',
    // 'English': '取消适配',
    // 'English': '完成提现',
    // 'English': '取消提现',
    // 'English': '批量完成提现',
    // 'English': '招商',
    // 'English': '浦发',
    // 'English': '银生宝',

    // 'English': '审核提现记录',
    // 'English': '验证体现状态',
    // 'English': '强制重试',

    'Lockcash': '锁定提现',
    'UnLockcash': '解锁提现',
    'LockRecharge': '锁定充值',
    'UnLockRecharge': '解锁充值',
    'CloseCurrency': '关闭币种',
    'OpenCurrency': '打开币种',
    'CurrencyStatu': '币种状态',
    'BalanceReminderThreshold': '监控器余额提醒线',
    'RemindingThreshold': '充值人工审核线',
    'UnlockingRecharge': '解锁充值',
    'CurrencyId': '币种id',
    // 'English': '添加资金账户',
    // 'English': '认为默认充值账户',
    // 'English': '解锁充值',
    // 'English': '解锁充值',
    // 'English': '解锁充值',
    // 'English': '解锁充值',
    // 'English': '解锁充值',
    // 'English': '解锁充值',
    // 'English': '解锁充值',
    // 'English': '解锁充值',
    //dialog
    'Add': '添 加',
    'Revise': '修 改',
    // 'Cancel':'取 消',
    'PleaseEnterName': '请输入名称',
    'PleaseEnterModuleID': '请输入模块标识',
    'PleaseEnterSuperiorModule': '请输入上级模块',
    'RootModule': '根模块',
    'PleaseEnterURLAddress': '请输入url地址',
    'PleaseEnterModuleIcon': '请输入模块图标',
    'PleaseEnterOrder': '请输入顺序',
    'AddPermission': '添加权限',
    'RevisePermission': '修改权限',
    'CodeCanNotEmpty': '编码不能为空',
    'OnlyOneDataAssignPermissions': '只能选中一条数据进行分配权限！',
    'PleaseChooseOptionsToAllocate': '请选择您要分配的选项',
    'LockItUp': '确定要锁定吗？',
    'LockItUpCancel': '确定要取消锁定吗？',
    'TFKEY': 'TF-KEY',
    'QRcode': '二维码',
    'OnlyCodeNotEmpty': '唯一码不能为空！',
    'TemplatetagsNotEmpty': '模板标签不能为空！',
    'TitleNotEmpty': '标题不能为空！',
    'EmailAndApp': '邮箱内容和app内容必须填写一项！',
    'emailContNotEmpt': '邮箱内容不能为空！',
    'NotEmpty': '不能为空！',
    'HasLocked': '该选项已锁定！',
    'HasUnLocked': '该选项已解锁',
    'HasClose': '该选项已关闭',
    'HasOpen': '该选项已打开',
    "smsNotEmpt": "短信内容不能为空",


    //Table
    'Opened': '开放',
    'dMustNot': ",禁止提现",
    'dMustNotRecharge': ",禁止充值",
    'Name': '名称',
    'SuperiorName': '上级名称',
    'ModuleIdentification': '模块标识',
    'Module': '模块',
    'Visit': '访问',
    'Withdraw': '提现',
    'MortgageDiscount': '抵押到账折扣',
    'WithdrawlFixedfee': '提现固定手续费',
    'WithdrawlVerifyLine': '提现审核线',
    'WithdrawlPrecision': '提现精度',
    'WithdrawlCurrency': '提现中转账消耗的币种',
    'ShowPrecision': '展示精度',
    'ConfirmTime': '充值确认次数',
    'HotBalance': '热钱包余额',
    'SafeTime': '充值安全次数',
    'ColdBalance': '冷钱包余额',
    'Difficulty': '区块难度',
    'DepositPointsRate': '充值积分奖励比例',
    'ExplorerUrl': '区块链地址',
    'DeductionDiscount': '抵扣手续费折扣率',
    'IsBasicCoin': '是否基本币种',
    'Height': '区块高度',
    'AssetId': '资产ID',
    'TradePointsRate': '交易积分奖励比例',
    'WithdrawlFeeRate': '提现手续费率',
    'WithdrawlOnceMin': '提现最小金额',
    'CanUsedMg': '是否能用来抵押',
    'WithdrawlOnceMax': '提现最大金额',
    'Amount': '金额',
    'LoginIp': '登录IP',
    'ModuleIcon': '模块图标',
    'UrlAddress': 'url地址',
    'Icon': '图标',
    'Order': '顺序',
    'IsItAvailable': '是否启用',
    'Code': '编码',
    'Codes': 'Code',
    'LoginAccount': '登陆账号',
    'NickName': '昵称',
    'LockOrUnlock': '是否锁定',
    'LockCategory': '锁定类别',
    'NoLock': '未锁定',
    'AdminLock': '管理员锁定',
    'LockUser': '用户自己锁定',
    'DoubleLockAttack': '双花攻击锁定',
    'Role': '角色',
    'RechargeCodeLine': '充值码额度',
    'LastLandingTime': '最后登陆时间',
    'UniqueCode': '唯一码',
    'TemplateLabel': '模板标签',
    'TitleHead': '标题',
    'MailContent': '邮件内容',
    'AppContent': 'app内容',
    'Languages': '语言',
    'TriggerId': '触发器编号',
    'languageManagement': '多语言管理',
    'GroupNotEmpty': '分组不能为空！',
    'CodeNotEmpty': 'Code不能为空',
    'SentenceCode': '语句code',
    'Group': '分组',
    'Text': '文本',
    'TextNotEmpty': '文本不能为空！',
    'realName': '真实姓名',
    'email': '邮箱',
    'SearchForName': '请输入姓名搜索',
    'SearchForEmail': '请输入邮箱搜索',
    'phone': '手机号码',
    'level': '认证等级',
    'PhoneCode': '手机国家代码',
    'enterSureEmail': '请输入正确的邮箱',
    'RechargeNum': '充值数量',
    'SureTime': '确认次数',

    'CreatTime': '创建日期',
    'AuditTime': '审核时间',
    'VIPLevel': 'VIP等级',
    'verifyLevel': '安全验证等级',
    'MarketID': '市场id',
    'Basiccurrency': '基本货币',
    'Targetcurrency': '目标货币',
    'Makerfee': 'maker手续费',
    'Takerfee': 'taker手续费',
    'MinimumAmount': '最低订单额',
    'MarketRiseFall': '市场涨跌幅限制',
    'PricePrecision': '价格精度',
    'QuantitativeAccuracy': '数量精度',
    'MarketDepthPrecision': '市场深度volume精度',
    'TradingArea': '交易区域',
    'TradingAreaNotEmpty':'交易区域不能为空',
    'Statu': '状态',
    'Unknown': '未知',
    'NowCurrency': "当前币种",
    'hasMemo': '地址是否包含备注码',
    'NoActive': '未激活',
    'Active': '激活',
    'IndeteTransaction': '不确定',
    'TradingUnderWay': '正在进行交易',
    'MarketLockedIn': '市场处于锁定',
    'MarketStateClosure': '市场处于关闭状态',
    'Type': '分类',
    'UserId': '用户编号',
    'EmailAdress': '邮件发送地址',
    'EmailContent': '邮件内容',
    'County': '国家',
    'AccountManagement': '账户管理',
    'AccountBalanceInquiry': '账户余额查询',
    'Currency': '币种',
    'orderWays':'普通策略',
    'owenToCharge': '平台币抵扣手续费',
    'owenToBack': '通过平台币返利',
    'NoWaysss':'无策略',

    'MortgagedAmount': '可用余额',
    'LockedAmount': '挂单金额',
    'TotalAmount': '合计',
    'Usual': '正常',
    'StopToGetCash': '禁止提现',
    'StopToSetCash': '禁止充值',
    'CountryCode': '所在国家代码',
    'CarNumber': '证件号码',
    'RealNameType': '实名类型',
    'RealNameLeavel': '实名认证等级',
    'YNtoFree': '交易是否免手续费',
    'Promoter': '推广人',
    'PromoteLevel': '推广等级',
    'PointsThe': '积分',
    'InputNameOrPhoneOrEmail': '请输入用户昵称/手机号/邮箱搜索',
    'UserName': '用户昵称',
    'UserPhoneNum': "用户手机",
    'UserEmail': '用户邮箱',

    //表单验证
    'TotalCirculation': '流通总量',
    'EnterTrueId': '请输入正确的id',
    'EnterTrueAssetId': '请输入正确的资产ID',
    'EnterTruetotalCirculation': '请输入正确的流通总量',
    'EnterTrueDepositNotifyline': '请输入正确的充值人工审核线',
    'EnterTrueWithdrawlFixedfee': '请输入正确的提现固定手续费',
    'EnterTrueWithdrawlVerifyLine': '请输入正确的提现审核线',
    'EnterTrueWithdrawlPrecision': '请输入正确的提现精度',
    'EnterTrueShowPrecision': '请输入正确的展示精度',
    'EnterTrueSafeTime': '请输入正确的安全次数',
    'EnterTrueColdBalance': '请输入正确的冷钱包余额',
    'EnterTrueMgDiscount': '请输入正确的抵押到账折扣',
    'EnterTrueDifficulty': '请输入正确的区块难度',
    'EnterTrueDepositPointsRate': '请输入正确的充值积分奖励比例',
    'EnterTrueBalanceNotifyline': '请输入正确的监控器余额提醒线',
    'EnterTrueWithdrawlFeeRate': '请输入正确的提现手续费率',
    'EnterTrueWithdrawlOnceMin': '请输入正确的提现最小金额',
    "EnterTrueWithdrawlOnceMax": '请输入正确的提现最大金额',
    "EnterTrueConfirmTime": '请输入正确的充值确认次数',
    "EnterTrueHotBalance": '请输入正确的热钱包余额',
    "EnterTrueExplorerUrl": '请输入正确的区块浏览器链接',
    "EnterTrueWithdrawlCurrency": '请输入正确的提现中转账消耗的币种',
    'EnterTrueHeight': '请输入正确的区块高度',
    'EnterTrueTradePointsRate': '请输入正确的交易积分奖励比例',
    'EnterTrueAmount': '请输入正确的金额',
    'EnterTrueDeductionDiscount': '请输入正确的抵扣手续费折扣率',
    'cardNoPassed': '证件号(审核已通过)',

    'SMSConfiguration': '短信配置',
    'CountyCode': '国家代码',
    'CountyName': '国家名称',
    'CountyCodeAndName': '国家代码/国家名称',
    'SMSProvider': '短信供应商',
    'CountyCodeNotEmpty': '国家代码不能为空！',
    'CountyNameNotEmpty': '国家名称不能为空',
    'successTip': '新增成功',
    'updateTip': '修改成功',
    'deleteTip': '删除成功',
    'importCsv': '导入',
    'exportCsv': '导出',
    'importCsvSuccess': '导入成功',
    'importCsvError': '导入失败',
    'exportCsvSuccess': '导出成功',
    'exportCsvError': '导出失败',
    'editmarckWay':'修改市场手续费策略',
    'editTradingCent':'修改交易费率',
    'editMarkPercent':'修改市场精度信息',
    'editUpLower':'修改市场涨跌幅限制',
    'editMarkOther':'修改市场其他信息',
    'enterFreeWay':'请选择手续费策略',
    'enterPricePercent':'请输入价格精度',
    'enterVolumPercent':'请输入数量精度',
    'markDeepVolumCen':'请输入市场数量深度精度',
    'enterminOrderAmount':'请输入最低订单额',

    // 币种资料
    'currencyIntro': '币种资料',
    'briefDetail': '简介',
    'releaseTime': '发行时间',
    'total': '总量',
    'turnover': '流通量',
    'costAsUsd': '成本价($)',
    'official': '官网地址',
    'whitePaper': '白皮书地址',
    'explorerUrl': '区块链地址',
    'canAddOneCurrencyLang': '同一种语言和币种只能添加一条数据',
    'Successed': '已经成功确认',
    'ReachSafe': '充值达到安全次数',
    'RechargeAbnormal': '充值异常',
    'PledgeRedeem': '抵押已赎回',

    //短信发送管理
    "smsListTitle":"短信发送管理",
  },
  ...zhLocale,
  ...bannerManage,
  ...common,
  ...hotCurrency,
  ...currencyIconManage,
  ...projectManage,
  ...nodeManage,
  ...redpacket

}

export default cn;
