export default {
  banner:{
    title:'Banner 管理',
    searchPlc:'输入标题进行搜索',
    searchText:'搜索',
    createText:'新增',
    editText:'编辑',
    deleteText:'删除',
    saveText:'保存',
    disableText:'禁用',
    enableText:'启用',
    titleColumn:'标题',
    sortColumn:'序号',
    startTimeColumn:'开始时间',
    endTimeColumn:'结束时间',
    langColumn:'语言',
    imageColumn:'图片',
    linkColumn:'跳转链接',
    operColumn:'操作',
    platformColumn:'平台',
    statusColumn:'状态',
    timeSel0Text:'全部',
    timeSel1Text:'未上线',
    timeSel2Text:'上线中',
    timeSel3Text:'已过期',
    platform0Text:'全部',
    platform1Text:'Web',
    platform2Text:'App',
    platform3Text:'多端',
    bannerStatus0Text:'全部',
    bannerStatus1Text:'已启用',
    bannerStatus2Text:'已禁用',
    langAllText:'全部',
    deleteTitle:'Banner 删除',
    deleteConfirmText:'此操作将永久删除',
    deleteContinueText:'是否继续？',
    confirmText:'确定',
    cancelText:'取消',
    selDateTimePlc:'选择日期时间',

    // 表单校验
    nameRequired:'名称必填',
    startTimeRequired:'开始时间必填',
    endTimeRequired:'结束时间必填',
    imageIdRequired:'图片必须上传',
    linkRequired:'跳转链接必填并且是有效的链接',
    platformRequired:'必须选择一个平台',
    langRequired:'必须选择语言',
  }

}
